[Plugin]
config_version-s=38
cstm_5b4a4caf-x=0
cstm_5b4a4caf-label=_Trash
cstm_5b4a4caf-child=cstm_60b3e2c4
cstm_5b4a4caf-tool=1
cstm_5b4a4caf-style=17
cstm_5b4a4caf-task=1
cstm_5b4a4caf-task_err=1
cstm_5b4a4caf-task_out=1
cstm_5b4a4caf-keep=1
cstm_60b3e2c4-x=0
cstm_60b3e2c4-key=65535
cstm_60b3e2c4-label=_Trash
cstm_60b3e2c4-next=cstm_5204eb84
cstm_60b3e2c4-cxt=2%%%%%0%%%%%2%%%%%2%%%%%.local/share/Trash%%%%%2%%%%%2%%%%%/.Trash
cstm_60b3e2c4-parent=cstm_5b4a4caf
cstm_60b3e2c4-line=trash %F
cstm_60b3e2c4-task=1
cstm_60b3e2c4-task_err=1
cstm_60b3e2c4-task_out=1
cstm_60b3e2c4-keep=1
cstm_5204eb84-x=0
cstm_5204eb84-label=_Open Trashcan
cstm_5204eb84-next=cstm_5c78363e
cstm_5204eb84-cxt=2%%%%%0%%%%%2%%%%%6%%%%%.local/share/Trash/files%%%%%2%%%%%2%%%%%/.Trash && /files
cstm_5204eb84-prev=cstm_60b3e2c4
cstm_5204eb84-line=spacefm "$HOME/.local/share/Trash/files"
cstm_5204eb84-task=1
cstm_5204eb84-keep=1
cstm_5c78363e-x=0
cstm_5c78363e-label=Trash _restore
cstm_5c78363e-next=cstm_3f468994
cstm_5c78363e-cxt=0%%%%%0%%%%%2%%%%%6%%%%%.local/share/Trash/files%%%%%2%%%%%2%%%%%/.Trash && /files
cstm_5c78363e-prev=cstm_5204eb84
cstm_5c78363e-line=trash --restore %F
cstm_5c78363e-task=1
cstm_5c78363e-task_err=1
cstm_5c78363e-task_out=1
cstm_5c78363e-keep=1
cstm_3f468994-x=0
cstm_3f468994-label=Trash item _info
cstm_3f468994-next=cstm_448a8cff
cstm_3f468994-cxt=0%%%%%0%%%%%2%%%%%6%%%%%.local/share/Trash/files%%%%%2%%%%%2%%%%%/.Trash && /files
cstm_3f468994-prev=cstm_5c78363e
cstm_3f468994-line=trash --info %F
cstm_3f468994-task=1
cstm_3f468994-task_err=1
cstm_3f468994-task_out=1
cstm_3f468994-keep=1
cstm_448a8cff-x=0
cstm_448a8cff-label=Trash _empty
cstm_448a8cff-next=cstm_08f9465f
cstm_448a8cff-cxt=0%%%%%0%%%%%2%%%%%2%%%%%.local/share/Trash%%%%%2%%%%%2%%%%%/.Trash
cstm_448a8cff-style=2
cstm_448a8cff-desc=Are you sure you want to permanently delete all items in trashcan?
cstm_448a8cff-prev=cstm_3f468994
cstm_448a8cff-line=trash --empty
cstm_448a8cff-task=1
cstm_448a8cff-task_err=1
cstm_448a8cff-task_out=1
cstm_448a8cff-keep=1
cstm_08f9465f-x=0
cstm_08f9465f-label=Trash _remove
cstm_08f9465f-icon=gtk-delete
cstm_08f9465f-cxt=0%%%%%0%%%%%2%%%%%6%%%%%.local/share/Trash/files%%%%%2%%%%%2%%%%%/.Trash && /files
cstm_08f9465f-prev=cstm_448a8cff
cstm_08f9465f-line=trash --delete %F
cstm_08f9465f-task=1
cstm_08f9465f-task_err=1
cstm_08f9465f-task_out=1
cstm_08f9465f-keep=1

